API_ADDRESS=localhost
API_PORT=8080
API_AUTH_CERTS="http://localhost:8888/realms/pos-system/protocol/openid-connect/certs"

DB_URI=mongodb://localhost:27017/pos
DB_USERNAME=kacper
DB_PASSWORD=kacper
DB_NAME=pos

